# SpringBoot-Web-Demo

./: deptyyc.sql  pom.xml  玉耀臣_springWeb项目说明 .md
src/main/java/com/example/demotest/: DemotestApplication.java
src/main/java/com/example/demotest/Aop/: WebLogAspect.java
src/main/java/com/example/demotest/Controller/: AdminController.java  AppController.java  UserController.java
src/main/java/com/example/demotest/Dao/: AdminDao.java  SalaryDao.java  UsersDao.java
src/main/java/com/example/demotest/Entity/: Admin.java  Log.java  Role.java  Salary.java  Users.java
src/main/java/com/example/demotest/Enum/: BasicSalary.java  BasicSalaryEnum.java  Job.java  JobEnum.java
src/main/java/com/example/demotest/Service/: AdminService.java  AuthService.java  UsersService.java
src/main/java/com/example/demotest/core/: Result.java
src/main/java/com/example/demotest/security/: AppAuthenticationSuccessHandler.java  AppSecurityConfigurer.java  MyPasswordEncoder.java
src/main/java/com/example/demotest/util/: ConvertUtil.java  CrosConfig.java  NavigationTag.java  PageData.java
src/main/java/com/example/demotest/util/redis/: RedisKeyUtil.java
src/main/java/com/example/demotest/util/snowflakeId/: SequenceUtils.java  SystemClock.java
src/main/resources/: application.properties
src/main/resources/static/css/: e.css  materialize.css
src/main/webapp/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/admin/: home.jsp  indexA.jsp  log.jsp  user.jsp
src/test/java/com/example/demotest/: DemotestApplicationTests.java
