#配置Spring Data JPA
#数据库类型
spring.jpa.database=oracle
#spring.jpa.database=mysql
#是否展示sql语句
spring.jpa.show-sql=true
#项目启动时，create为清空数据库并重新建表，update为更新
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#配置  MVC JSP servlet
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true



#配置端口号 和 内嵌tomcat表单序列化size
debug=true
server.port=8081
server.tomcat.max-http-form-post-size=-1
#配置oracle驱动以及数据库用例
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/deptyyc
spring.datasource.username=YYC
spring.datasource.password=YYC
#配置mysql数据库
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.201.237.88:3306/yyc?characterEncoding=utf8
#spring.datasource.username=yyc
#spring.datasource.password=hz7AcstbJ4zee5d4


#logging configuration
#格式化，只能输出日期和内容
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.pattern.console="%d - %msg%n"
配置日志输出位置
logging.file.path=D:/
配置日志输出文件 ，指定文件名
logging.file.name=D:/test.log
logging.file.max-size=10MB


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=101.201.237.88
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#spring.redis.password=admin
 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

